<h1>Play Rock Paper Scissors!!</h1>

    <form action='/results' method='get'>
      <div class="form-group">
        <label for="sentence">Enter a sentence</label>
        <input id="sentence" name="sentence" class="form-control" type="text">
      </div>

      <div class="form-group">
        <label for="word">Enter a word from the sentence to check</label>
        <input id="word" name="word" class="form-control" type="text">
      </div>

      <button type="submit" class="btn btn-info">Submit</button>

    </form>
